<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XHR Events</title>
    <script defer src="./js/example-2.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;

            button {
                font-size: 1.3rem;
                padding: 10px;
                margin-top: 40px;
            }

            #container {
                border: 1px solid gray;
                padding: 5px;
                border-radius: 5px;
                width: 450px;
                min-height: 350px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                object-fit: cover;
                width: 100%;
            }

            #progress-bar {
                height: 3px;
                position: fixed;
                top: 0;
                left: 0;
                width: 0;
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#87e0fd+0,59ff90+40,05abe0+100 */
                background: linear-gradient(to right,  #87e0fd 0%,#59ff90 40%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            }
        }

        .hide {
            display: none;
        }

        #loader {
            transform: scale(2);

            .lds-ring,
            .lds-ring div {
                box-sizing: border-box;
            }
            .lds-ring {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 64px;
                height: 64px;
                margin: 8px;
                border: 8px solid #00b0ff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #00b0ff transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
            }
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="progress-bar"></div>
    <button id="btn-download">Downloading</button>
    <div id="container">
        <div id="loader" class="hide">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
        <img src="" class="hide" alt="No Image Yet">
    </div>
</body>
</html>