<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coordinates</title>
    <script defer src="./js/coordinates.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: grid;
            justify-items: center;
        }

        #outer-div {
            background-color: yellow;
            width: 400px;
            height: 400px;
            position: relative;

            #inner-div {
                background-color: black;
                width: 100px;
                height: 100px;
                position: absolute;
                left: 75px;
                top: 85px;
            }
        }
    </style>
</head>
<body>
    <h1>Coordinates</h1>
    <div id="outer-div">
        <div id="inner-div"></div>
    </div>
</body>
</html>