<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styling</title>
    <script defer src="./js/styling.js"></script>
    <style>
        h1 {
            width: 150%;
            background-color: yellow;
        }

        #outer-box {
            display: flex;
            justify-content: center;
            height: 450px;
            background-color: yellow;
            border: 1px solid black;
            align-items: center;

            #inner-box {
                width: 150px;
                height: 150px;
                background-color: black;
                border: 20px solid red;
                padding: 20px;
                background-clip: content-box;
                color: white;
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>
    <h1>Styling2</h1>
    <p>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium assumenda consectetur necessitatibus nihil non odit quaerat quidem. Aut autem consectetur dicta doloribus error id laudantium maiores ut. Ipsa, voluptatibus.</span><span>Beatae dolore earum ex facere, fuga illo iure iusto laborum magnam modi, mollitia nobis odio praesentium quae quidem quo similique! Adipisci impedit nesciunt quae repellat repudiandae saepe sapiente soluta vel!</span><span>Ab accusamus aspernatur autem corporis cumque delectus dignissimos dolor dolorem doloremque dolores enim eos et, facere fugiat, in inventore ipsum itaque magni, nam optio perspiciatis quae rem repellat similique voluptatem!</span><span>Accusamus consectetur culpa explicabo maxime molestiae nam similique! Accusamus atque beatae dicta doloremque iusto maxime, modi odit sint sit tempora? Amet nam, ratione? Distinctio dolores earum eos iste veritatis voluptatibus!</span><span>Labore, odit quisquam? Assumenda enim id labore minima nulla quae quibusdam voluptas voluptatibus? Aperiam cum omnis, praesentium quo ut voluptatibus! Aliquid amet eveniet laboriosam maiores nam nulla omnis, porro quisquam.</span><span>Alias amet atque, autem blanditiis consequuntur corporis deserunt eius est explicabo magni maxime modi molestias nihil, nisi nobis nulla omnis quam quasi qui quia reiciendis vel, voluptatibus! Numquam similique, sunt.</span><span>Ad assumenda, commodi et illum incidunt odio omnis recusandae. Asperiores assumenda consequuntur deserunt dicta est eum, ex id laboriosam maiores minus molestiae mollitia odit officiis omnis, perspiciatis quibusdam tenetur velit?</span><span>Cumque, molestiae, nemo! Architecto culpa delectus deleniti deserunt excepturi expedita fugiat harum, impedit ipsam maiores modi molestiae, nulla, perferendis provident sit suscipit tenetur. Ea itaque nulla quidem sapiente veritatis? Fuga!</span><span>Debitis doloribus ducimus earum minus vero? Aperiam consectetur doloremque, explicabo id inventore laborum odit perspiciatis provident quos sequi, soluta ut velit voluptate. Beatae hic ipsa minus, officia perferendis sapiente ut!</span><span>Aperiam, aspernatur blanditiis consequatur deleniti expedita explicabo ipsum nulla rerum similique sit! Amet blanditiis deleniti, dignissimos doloremque eos facilis fuga, iste libero molestias non reprehenderit repudiandae sed sequi sint veniam!</span>
    </p>
    <div id="outer-box">
        <div id="inner-box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dignissimos ipsa iure quibusdam. Ab eligendi expedita maiores minus modi perferendis quasi reiciendis, similique sint. Consectetur cumque laborum libero omnis perspiciatis.
        </div>
    </div>
</body>
</html>